apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: mhr-application
  namespace: flux-system
spec:
  interval: 10m0s
  dependsOn:
    - name: mhr-dependency
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./gitops/application/mhr
  prune: true
  validation: client
  healthChecks:  
    - apiVersion: networking.istio.io/v1beta1 
      kind: Gateway
      name: web-gw
      namespace: mhr-orthweb
    - apiVersion: networking.istio.io/v1beta1 
      kind: Gateway
      name: dcm-gw
      namespace: mhr-orthweb
    - apiVersion: apps/v1
      kind: Deployment
      name: orthanc
      namespace: mhr-orthweb
